# DinDinn-Mavericks

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/dindinn/: Din.kt  MainActivity.kt
app/src/main/java/com/food/dindinn/di/: ApplicationModule.kt
app/src/main/java/com/food/dindinn/ui/activitities/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/food/dindinn/ui/adapters/:  CartRecyclerAdapter.kt  FoodRecyclerAdapter.kt
app/src/main/java/com/food/dindinn/ui/fragments/: CartFragment.kt  HomeFoodFragment.kt
app/src/main/res/drawable/: active_button_state.xml  active_button_state_cart.xml  bottomsheet_header.xml  button_background.xml  default_button_state.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  bottom_sheet.xml  cart_fragment_layout.xml  cart_layout.xml  food_item_layout.xml  food_layout_fragment.xml  food_layout_fragment_nex.xml  foods_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/dindinn/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/food/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/food/data/api/: DataSource.kt  FoodApi.kt
data/src/main/java/com/food/data/di/: ApiService.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/com/food/data/mapper/: FoodMapper.kt
data/src/main/java/com/food/data/repositories/: FoodApiRepository.kt
data/src/main/java/com/food/data/responses/: FoodResponse.kt  PromotionResponse.kt
data/src/test/java/com/food/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/food/domain/: DINConstants.kt  Food.kt  MyClass.kt
domain/src/main/java/com/food/domain/datamodels/: Food.kt  Promotion.kt
domain/src/main/java/com/food/domain/repositories/: FoodRepository.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodels/: build.gradle
viewmodels/src/androidTest/java/com/food/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
viewmodels/src/main/java/com/food/viewmodels/: FoodViewModel.kt
viewmodels/src/main/java/com/food/viewmodels/modelstate/: CartCountState.kt  MainFoodState.kt
viewmodels/src/test/java/com/food/viewmodels/: ExampleUnitTest.kt
